/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@actions/*": [
        "src/app/actions/*"
      ],
      "@constants/*": [
        "src/app/constants/*"
      ],
      "@core/*": [
        "src/app/core/*"
      ],
      "@reducers/*": [
        "src/app/reducers/*"
      ],
      "@models/*": [
        "src/app/models/*"
      ],
      "@environments/*": [
        "src/environments/*"
      ],
      "@utils/*": [
        "src/app/utils/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
